NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL = https://v0.app/chat/api/supabase/redirect/rPVK5YXOvvh
SUPABASE_URL = https://irhajjtyidnsihymitqb.supabase.co
NEXT_PUBLIC_SUPABASE_URL = https://irhajjtyidnsihymitqb.supabase.co
POSTGRES_URL_NON_POOLING = postgres://postgres.irhajjtyidnsihymitqb:1WiIqkz6wNsWN8Rf@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET = IxL1tj9h8bOh/PM5gLaWtbtc4GViT4oXvYBJ7RGOoUWJKm3qrJGCoh3J+h8mS1eclROL69av3XuM0aPdBS9Q0w==
POSTGRES_USER = postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaGFqanR5aWRuc2loeW1pdHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTIyMzYsImV4cCI6MjA3NTYyODIzNn0.nY-GBHMtDv7dfyR6yGZ4xlSNm36InMVRTnJhroRE1mo
POSTGRES_PASSWORD = 1WiIqkz6wNsWN8Rf
POSTGRES_DATABASE = postgres
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaGFqanR5aWRuc2loeW1pdHFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA1MjIzNiwiZXhwIjoyMDc1NjI4MjM2fQ.VBAeJqKfJxzsfi23QyMDOlanwNBbZSKv2IPPkN4j1LI
POSTGRES_HOST = db.irhajjtyidnsihymitqb.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaGFqanR5aWRuc2loeW1pdHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTIyMzYsImV4cCI6MjA3NTYyODIzNn0.nY-GBHMtDv7dfyR6yGZ4xlSNm36InMVRTnJhroRE1mo
POSTGRES_URL = postgres://postgres.irhajjtyidnsihymitqb:1WiIqkz6wNsWN8Rf@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL = postgres://postgres.irhajjtyidnsihymitqb:1WiIqkz6wNsWN8Rf@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true